# DebugInfo

./: DebugInfo.sln  Smab.DebugInfo.sln
src/DebugInfo/: DebugInfo.csproj
src/DebugInfo/Areas/DebugInfo/Pages/: Index.cshtml  Index.cshtml.cs
src/Smab.DebugInfo/: Smab.DebugInfo.csproj
src/Smab.DebugInfo/Areas/DebugInfo/Pages/: Index.cshtml  Index.cshtml.cs
src/Smab.DebugInfo/Helpers/: DebugMvcHelper.cs
src/Smab.DebugInfo/Models/: AssembliesInformation.cs  AssemblyInfo.cs  MVCStructure.MVCAction.cs  MVCStructure.MVCController.cs  MVCStructure.cs
src/WebDemo/: WebDemo.csproj
src/WebDemo/Pages/Shared/: _Layout.cshtml
src/WebDemo/Properties/: launchSettings.json
src/WebDemo3/: Program.cs  Startup.cs  WebDemo3.csproj
src/WebDemo3/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/WebDemo3/Pages/Shared/: _Layout.cshtml
src/WebDemo3/Properties/: launchSettings.json
src/WebDemo5/: Program.cs  Startup.cs  WebDemo5.csproj
src/WebDemo5/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/WebDemo5/Pages/Shared/: _Layout.cshtml
src/WebDemo5/Properties/: launchSettings.json
