<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <!--<PackageReference Include="Smab.DebugInfo" Version="0.9.0-preview.20190201-2306" />-->
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Smab.DebugInfo\Smab.DebugInfo.csproj" />
  </ItemGroup>

</Project>
