<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;netcoreapp3.0;net5.0</TargetFrameworks>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <TieredCompilation>true</TieredCompilation>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Smab.DebugInfo</PackageId>
    <Title>Smab.DebugInfo</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Simon Brookes (@smabuk)</Authors>
    <Company></Company>
    <Description>Diagnostic middleware for ASP.NET Core to display information useful when debugging an ASP.NET Core 2.x, 3.x or 5.x running environment.</Description>
    <Summary>Diagnostic middleware for ASP.NET Core to display information useful when debugging an ASP.NET Core 2.x, 3.x or 5.x running environment.</Summary>
    <PackageProjectUrl>https://github.com/smabuk/Smab.DebugInfo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/smabuk/DebugInfo</RepositoryUrl>
    <PackageTags>asp.net core, diagnostic, assemblies, configuration, config</PackageTags>
    <PackageReleaseNotes>Target netcoreapp2.2 and netcoreapp3.0 and net5.0</PackageReleaseNotes>
    <VersionPrefix>0.10.5</VersionPrefix>
    <Preview></Preview>
    <VersionSuffix Condition="'$(Preview)' != '' And '$(BUILD_BUILDNUMBER)' == ''">$(Preview).$([System.DateTime]::get_Now().get_Year())$([System.DateTime]::get_Now().get_Month().ToString("D2"))$([System.DateTime]::get_Now().get_Day().ToString("D2"))-$([System.DateTime]::get_Now().get_Hour().ToString("D2"))$([System.DateTime]::get_Now().get_Minute().ToString("D2"))</VersionSuffix>
    <VersionSuffix Condition="'$(Preview)' != '' And '$(BUILD_BUILDNUMBER)' != ''">$(Preview).$(BUILD_BUILDNUMBER)</VersionSuffix>
    <!--<PackageIconUrl>https://user-images.githubusercontent.com/782127/33497760-facf6550-d69c-11e7-94e4-b3856da259a9.png</PackageIconUrl>-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RootNamespace>Smab.DebugInfo</RootNamespace>
    <Product>Smab.DebugInfo</Product>
    <AssemblyName>Smab.DebugInfo</AssemblyName>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net5.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
  </ItemGroup>
</Project>
